LABEL arch
TEXT HELP
Boot the YoUNiX install medium on BIOS.
It allows you to install YoUNiX or perform system maintenance.
ENDTEXT
MENU LABEL YoUNiX install medium (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% timesyncd.enable=false
#quiet splash loglevel=0 rd.udev.log_level=0 systemd.show_status=false rd.systemd.show_status=false vt.global_cursor_default=0

# Accessibility boot option
LABEL archspeech
TEXT HELP
Boot the YoUNiX install medium on BIOS with speakup screen reader.
It allows you to install YoUNiX or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL YoUNiX install medium (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on timesyncd.enable=false
